# /etc/turnserver.conf

# Listen on all interfaces
listening-ip=0.0.0.0  # may need to comment this out to get LAN webrtc working?

# Set the external (public) IP address of your server.
# If your server is directly on the Internet you can simply set:
# Format: public-ipv4/local-ipv4
external-ip=130.162.176.219/10.0.0.232 # may need to comment this out to get LAN webrtc working?

# TURN and STUN will use port 3478 by default.
listening-port=3478

# Optionally, enable TLS/DTLS for secure connections (commonly on port 5349)
#tls-listening-port=5349

# Define a realm (a domain or identifier for your server);
# the realm is required for message formatting even if authentication is off.
realm=example.com

lt-cred-mech
# use-auth-secret
user=username:password

# Optional: Enable fingerprinting (recommended by WebRTC)
fingerprint

# Optional: Verbose logging and log file location
verbose
log-file=/var/log/turnserver/turn.log
no-tls

# Optional: Define the relay port range
min-port=10000
max-port=20000