FROM --platform=linux/arm64 ros:foxy
SHELL ["/bin/bash", "-c"] 

WORKDIR /root/ros2_ws
RUN mkdir -p /root/ros2_ws/src & source /opt/ros/foxy/setup.bash && colcon build

RUN apt-get update && apt-get install -y --no-install-recommends git

WORKDIR /root/ros2_ws/src
RUN git clone https://github.com/unitreerobotics/unitree_sdk2

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    libeigen3-dev  # Install Eigen3 development files

WORKDIR /root/ros2_ws/src/unitree_sdk2
RUN mkdir build

WORKDIR /root/ros2_ws/src/unitree_sdk2/build
RUN cmake ..
RUN make install -j4

RUN apt update
RUN apt install -y python3-yaml python3-setuptools


WORKDIR /root/ros2_ws/src/
RUN git clone https://github.com/unitreerobotics/unitree_ros2

RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-foxy-rmw-cyclonedds-cpp \
    ros-foxy-rosidl-generator-dds-idl \
    bison

WORKDIR /root/ros2_ws/src/unitree_ros2/cyclonedds_ws/src
RUN git clone https://github.com/ros2/rmw_cyclonedds -b foxy
RUN git clone https://github.com/eclipse-cyclonedds/cyclonedds -b releases/0.8.x 

WORKDIR /root/ros2_ws/src/unitree_ros2/cyclonedds_ws
RUN colcon build --packages-select cyclonedds
#RUN colcon build --symlink-install

# setup unitree ros2 environment
RUN source /opt/ros/foxy/setup.bash
RUN source /root/ros2_ws/install/setup.bash
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV CYCLONEDDS_URI="<CycloneDDS><Domain><General><Interfaces><NetworkInterface name='eth0' priority='default' multicast='default' /></Interfaces></General></Domain></CycloneDDS>"


WORKDIR /root/ros2_ws
RUN source /opt/ros/foxy/setup.bash && source install/setup.bash && colcon build
RUN mkdir /root/ben_ws


RUN mkdir /root/lidar_processor
WORKDIR /root/lidar_processor/
COPY ./lidar/LidarListener.py /root/lidar_processor/LidarListener.py
COPY ./lidar/requirements.txt /root/lidar_processor/requirements.txt
RUN apt-get install python3-pip -y
RUN apt-get install python3-tk -y
RUN pip3 install -r /root/lidar_processor/requirements.txt


